# taotao

common/: pom.xml
common/src/main/java/com/taotao/common/pojo/: EasyUiDatagridResult.java  EasyUiTreeResult.java
content/: pom.xml
content-interface/: pom.xml
content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java
content-service/: pom.xml
content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java
content-service/src/main/webapp/WEB-INF/: web.xml
manager/: pom.xml
manager-dao/: pom.xml
manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java
manager-interface/: pom.xml
manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
manager-pojo/: pom.xml
manager-service/: pom.xml
manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
manager-service/src/main/resources/spring/: applicationContext-service.xml
manager-service/src/main/webapp/WEB-INF/: web.xml
manager-web/: pom.xml
manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ItemCatController.java  ItemController.java  PageController.java
manager-web/src/main/webapp/WEB-INF/jsp/: content-edit.jsp  index.jsp  item-list.jsp
parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
